@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
  --primary-color-light: hsl(0, 100%, 74%);
  --primary-color-dark: hsl(154, 59%, 51%);
  --accent-color: hsl(248, 32%, 49%);
  --neutral-color-dark: hsl(249, 10%, 26%);
  --neutral-color-light: hsl(246, 25%, 77%);
  --font-family: Poppins, sans-serif;
  --main-font-color: #fff;
  --body-font-size: 10px;
  --main-font-size: 1.6rem;
  --regular-weight: 400;
  --medium-weight: 500;
  --semibold-weight: 600;
  --bold-weight: 700;
}

html {
  font-size: 10px; /* Base font size, font size in rem is relative to this */
}

html,
body {
  color: var(--main-font-color);
  font-family: var(--font-family);
  /**
   * Basic Browser Reset
   */
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

p {
  margin: 0;
  padding: 0;
}

body {
  background: var(--primary-color-light) url(../images/bg-intro-mobile.png);

  display: grid;
  grid-auto-rows: auto;
  grid-auto-columns: auto;

  font-size: var(--main-font-size);
  font-weight: var(--regular-weight);
  text-align: center;
}

footer {
  grid-row: 3/4;
  grid-column: 1/2;
}

/**
 * Main Containers
 */
header,
main,
footer,
form {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 2.5rem;
  width: 100%;
}

header {
  display: grid;
  grid-auto-rows: auto;
  grid-auto-columns: auto;
  grid-row: 1/2;
  grid-column: 1/2;
  grid-row-gap: 2.5rem;
  padding: 0 auto;
}
header h1 {
  font-weight: var(--bold-weight);
  font-size: 2.5rem;

  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: center;
  align-self: start;

  line-height: 1.2;
  margin: 3em 0 0 0;
  padding: 0;
}

p.intro {
  grid-column: 1/2;
  grid-row: 2/3;
  justify-self: center;
  align-self: start;

  margin: 0;
  padding: 0 0 3em 0;
}

main {
  grid-row: 2/3;
  grid-column: 1/2;
  display: grid;
  grid-auto-rows: auto;
  grid-auto-columns: auto;
  grid-column-gap: 0;
  grid-row-gap: 2.3rem;
}

p.try-it-free {
  grid-row: 1/2;
  grid-column: 1/2;
}

/**
 * Form
 */
form {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 .8rem hsla(0, 0%, 0%, .2);
  display: grid;
  grid-row-gap: 1.6rem;

  padding: 2rem;
  width: 100%;
}

form input {
  border: .1rem #dedede solid;
  border-radius: .5rem;
  font-weight: var(--semibold-weight);
  padding: 1em;
  margin: 0;
}

form input:focus,
form input:active {
  border-color: var(--neutral-color-dark);
  box-shadow: none;
  color: #000;
  outline: 0;
}

form button {
  background-color: var(--primary-color-dark);
  border: 0;
  border-radius: .5rem;
  box-shadow: 0 .4rem  hsl(154, 59%, 42%);
  color: var(--main-font-color);
  font-size: var(--main-font-size);
  letter-spacing: .05rem;
  line-height: 1;
  text-transform: uppercase;
  padding: 2rem 5rem 1.5rem;
}

form input,
form button {
  font-size: 1.4rem;
}

form p {
  padding: 0 3rem;
  color: var(--neutral-color-light);
  font-size: 1.1rem;
  font-weight: var(--medium-weight);
  line-height: 2;
}

form a {
  color: var(--primary-color-light);
  font-weight: var(--bold-weight);
  text-decoration: none;
}

form label {
  display: none; /* Todo: Position left outside of screen */
}

/**
 * Font decorations
 */
b {
  font-weight: var(--semibold-weight);
}

.try-it-free {
  background-color: var(--accent-color);
  border-radius: 1rem;
  box-shadow: 0 .8rem  hsla(0, 0%, 0%, .2);
  padding: 2rem 5rem;
}

/**
 * Media Queries
 */
/**
 * Mobile devices
 */
@media screen and (min-width: 426px) {
  header,
  main,
  footer {
    width: 90%;
    max-width: 800px;
  }
}

@media screen and (min-width: 616px) {
  header,
  main,
  footer {
    width: 80%;
  }
}

/**
 * Desktop
 */
@media screen and (min-width: 768px) {
  body {
    background-image: url(../images/bg-intro-desktop.png);
  }
}

@media screen and (min-width: 900px) {
  body {
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    max-width: 1200px;
  }

  header {
    grid-column: 1/2;
    grid-row: 1/3;
    text-align: left;
    grid-row-gap: 1em;
  }
  header h1 {
    justify-self: left;
    align-self: end;

    font-size: 3em;

    line-height: 1.2;
    margin: 3em 0 0 0;
    padding: 0;
  }

  p.intro {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  main {
    grid-column: 2/4;
    grid-row: 2/3;
  }

  .try-it-free {
    align-self: end;
  }

  footer {
    grid-column: 1/4;
  }

  /**
   * Main Containers Desktop
   */
  header,
  main,
  footer {
    width: 100%;
    max-width: 1440px;
  }
}

/**
 * Form Validation
 */
input.validation-error,
input.validation-error:focus {
  background: no-repeat url(../images/icon-error.svg) right .85em center;
  border-color: var(--primary-color-light);
  color: var(--primary-color-light);
  padding-right: 3.5em;
}

.error-message {
  color: var(--primary-color-light);
  font-style: italic;
  line-height: 2;
  margin-top: -1em;
  padding: 0;
  text-align: right;
  visibility: hidden;
}

input.validation-error + p.error-message {
  visibility: visible;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }