<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Intro component with sign up form</title>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    
    * {
      --primary-color-light: hsl(0, 100%, 74%);  
      --primary-color-dark: hsl(154, 59%, 51%)
      --accent-color: hsl(248, 32%, 49%);
      --accent-color: hsl(248, 32%, 49%)
      --neutral-color-dark: hsl(249, 10%, 26%);
      --neutral-color-light: hsl(246, 25%, 77%);
      --font-family: Poppins, sans-serif;
      --main-font-color: #fff;
      --body-font-size: 10px;
      --main-font-size: 1.6rem;
      --regular-weight: 400;
      --medium-weight: 500;
      --semibold-weight: 600;
      --bold-weight: 700;
    }
    
    html {
      font-size: 10px; /* Base font size, font size in rem is relative to this */
    }
    
    html,
    body {
      color: var(--main-font-color);
      font-family: var(--font-family);
      /**
       * Basic Browser Reset
       */
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }
    
    body {
      background: var(--primary-color-light) url(images/bg-intro-mobile.png);
      
      font-size: var(--main-font-size);
      font-weight: var(--regular-weight);
      text-align: center;
    }
    
    /**
     * Main Containers
     */
    header,
    main,
    footer {
      box-sizing: border-box;
      margin: 0 auto;
      padding: 2rem;
      width: 100%;
    }
    
    /**
     * Form
     */
    form {
      display: grid;
      grid-row-gap: .5rem;
      grid-column-gap: 1rem;
      
      width: 100%;
    }
    
    label {
      display: none; /* Todo: Position left outside of screen */
    }
    
    /**
     * Font decorations
     */
    b {
      font-weight: var(--semibold-weight);
    }
    
    /**
     * 
     */
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <header>
    <h1>Learn to code by watching others</h1>
  </header>
  <main>
    <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
    but understanding how developers think is invaluable.
    </p>
    <p>Try it free 7 days then $20/mo. thereafter
    </p>
    <form action="#" method="post">
      <label for="first-name">First Name</label>
      <input type="text" id="first-name" name="first-name" value="" placeholder="First Name">
      <label for="last-name">Last Name</label>
      <input type="text" id="last-anme" name="last-name" value="" placeholder="Last Name">
      <label for="email-address">Email Address</label>
      <input type="email" id="email-address" name="email-address" value="" placeholder="Email Address">
          <label for="email-address">Email Address</label>
      <input type="password" id="password" name="passowrd" value="" placeholder="Password">
      <button type="submit">Claim your free trial</button>
      <p>By clicking the button, you are agreeing to our Terms and Services</p>
    </form>
  </main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">magicandcode</a>.
    </p>
  </footer>
</body>
</html>